I"ëG<!--more-->

<div class="row">
<div class="medium-4 medium-push-8 columns">
    <div class="panel radius">
      <p id="toc"><strong>Table of Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#lato--a-sans-serif-typeface-family" id="markdown-toc-lato--a-sans-serif-typeface-family">Lato ‚Äì A Sans Serif Typeface Family</a></li>
  <li><a href="#about-volkhov-h2" id="markdown-toc-about-volkhov-h2">About Volkhov &lt;h2&gt;</a>    <ul>
      <li><a href="#feeling-responsive-uses-volkhov-for--h3" id="markdown-toc-feeling-responsive-uses-volkhov-for--h3">Feeling Responsive uses Volkhov for‚Ä¶  &lt;h3&gt;</a>        <ul>
          <li><a href="#heading-in-volkhov-h4" id="markdown-toc-heading-in-volkhov-h4">Heading in Volkhov &lt;h4&gt;</a>            <ul>
              <li><a href="#heading-in-volkhov-h5" id="markdown-toc-heading-in-volkhov-h5">Heading in Volkhov &lt;h5&gt;</a></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#modular-scale" id="markdown-toc-modular-scale">Modular Scale</a></li>
  <li><a href="#typographical-elements" id="markdown-toc-typographical-elements">Typographical Elements</a>    <ul>
      <li><a href="#hr-horizontal-line" id="markdown-toc-hr-horizontal-line">&lt;hr&gt; Horizontal Line</a></li>
      <li><a href="#pre-displaying-code" id="markdown-toc-pre-displaying-code">&lt;pre&gt; Displaying Code</a></li>
      <li><a href="#blockquote-quotation" id="markdown-toc-blockquote-quotation">&lt;blockquote&gt; Quotation</a></li>
      <li><a href="#blockquote-and-cite--together" id="markdown-toc-blockquote-and-cite--together">&lt;blockquote&gt; and &lt;cite&gt;  together</a></li>
      <li><a href="#ol-ordered-lists" id="markdown-toc-ol-ordered-lists">&lt;ol&gt; Ordered Lists</a></li>
      <li><a href="#ul-unordered-lists" id="markdown-toc-ul-unordered-lists">&lt;ul&gt; Unordered Lists</a></li>
      <li><a href="#dl-definition-lists" id="markdown-toc-dl-definition-lists">&lt;dl&gt; Definition Lists</a></li>
      <li><a href="#a" id="markdown-toc-a">&lt;a&gt;</a></li>
      <li><a href="#em" id="markdown-toc-em">&lt;em&gt;</a></li>
      <li><a href="#strong" id="markdown-toc-strong">&lt;strong&gt;</a></li>
      <li><a href="#small" id="markdown-toc-small">&lt;small&gt;</a></li>
      <li><a href="#s" id="markdown-toc-s">&lt;s&gt;</a></li>
      <li><a href="#cite" id="markdown-toc-cite">&lt;cite&gt;</a></li>
      <li><a href="#q" id="markdown-toc-q">&lt;q&gt;</a></li>
      <li><a href="#dfn" id="markdown-toc-dfn">&lt;dfn&gt;</a></li>
      <li><a href="#abbr" id="markdown-toc-abbr">&lt;abbr&gt;</a></li>
      <li><a href="#time" id="markdown-toc-time">&lt;time&gt;</a></li>
      <li><a href="#code" id="markdown-toc-code">&lt;code&gt;</a></li>
      <li><a href="#var" id="markdown-toc-var">&lt;var&gt;</a></li>
      <li><a href="#samp" id="markdown-toc-samp">&lt;samp&gt;</a></li>
      <li><a href="#kbd" id="markdown-toc-kbd">&lt;kbd&gt;</a></li>
      <li><a href="#sub" id="markdown-toc-sub">&lt;sub&gt;</a></li>
      <li><a href="#sup" id="markdown-toc-sup">&lt;sup&gt;</a></li>
      <li><a href="#i" id="markdown-toc-i">&lt;i&gt;</a></li>
      <li><a href="#b" id="markdown-toc-b">&lt;b&gt;</a></li>
      <li><a href="#u" id="markdown-toc-u">&lt;u&gt;</a></li>
      <li><a href="#mark" id="markdown-toc-mark">&lt;mark&gt;</a></li>
      <li><a href="#br" id="markdown-toc-br">&lt;br&gt;</a></li>
    </ul>
  </li>
  <li><a href="#footnotes" id="markdown-toc-footnotes">Footnotes</a></li>
  <li><a href="#h1-heading-in-volkhov" id="markdown-toc-h1-heading-in-volkhov">&lt;h1&gt;-Heading in Volkhov</a>    <ul>
      <li><a href="#h2-heading-in-volkhov" id="markdown-toc-h2-heading-in-volkhov">&lt;h2&gt;-Heading in Volkhov</a>        <ul>
          <li><a href="#h3-heading-in-volkhov" id="markdown-toc-h3-heading-in-volkhov">&lt;h3&gt;-Heading in Volkhov</a>            <ul>
              <li><a href="#h4-heading-in-volkhov" id="markdown-toc-h4-heading-in-volkhov">&lt;h4&gt;-Heading in Volkhov</a>                <ul>
                  <li><a href="#h5-heading-in-volkhov" id="markdown-toc-h5-heading-in-volkhov">&lt;h5&gt;-Heading in Volkhov</a>                    <ul>
                      <li><a href="#h6-heading-in-volkhov" id="markdown-toc-h6-heading-in-volkhov">&lt;h6&gt;-Heading in Volkhov</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="#tables" id="markdown-toc-tables">Tables</a></li>
    </ul>
  </li>
</ul>

    </div>
  </div><!-- /.medium-4.columns -->



<div class="medium-8 medium-pull-4 columns">

    <h2 id="lato--a-sans-serif-typeface-family">Lato ‚Äì A Sans Serif Typeface Family</h2>

    <p><a href="https://www.google.com/fonts/specimen/Lato"><dfn>Lato</dfn></a> is a sans serif typeface family started in the summer of 2010 by Warsaw-based designer ≈Åukasz Dziedzic. ¬ªLato¬´ means ¬ªSummer¬´ in Polish. In December 2010 the Lato family was published under the Open Font License by his foundry tyPoland, with support from Google.</p>

    <blockquote>
      <p><span class="teaser">I do not think of type as something that should be readable. It should be beautiful.</span><cite><a href="http://en.wikipedia.org/wiki/Ed_Benguiat">Ed Benguiat</a></cite></p>
    </blockquote>

    <p>In the last ten or so years, during which ≈Åukasz has been designing type, most of his projects were rooted in a particular design task that he needed to solve. With Lato, it was no different. Originally, the family was conceived as a set of corporate fonts for a large client ‚Äî who in the end decided to go in different stylistic direction, so the family became available for a public release.</p>

    <p>When working on Lato, ≈Åukasz tried to carefully balance some potentially conflicting priorities. He wanted to create a typeface that would seem quite ‚Äútransparent‚Äù when used in body text but would display some original traits when used in larger sizes. He used classical proportions (particularly visible in the uppercase) to give the letterforms familiar harmony and elegance. At the same time, he created a sleek sans serif look, which makes evident the fact that Lato was designed in 2010 ‚Äî even though it does not follow any current trend.</p>

    <p>The semi-rounded details of the letters give Lato a feeling of warmth, while the strong structure provides stability and seriousness. ‚ÄúMale and female, serious but friendly. With the feeling of the Summer,‚Äù says ≈Åukasz. Learn more at <a href="http://www.latofonts.com/">www.latofonts.com</a></p>

    <h2 id="about-volkhov-h2">About Volkhov &lt;h2&gt;</h2>

    <p><dfn>Volkhov</dfn> is a low-contrast seriffed typeface with a robust character, intended for providing a motivating reading experience. Volkhov was designed by Ivan Petrov.</p>

    <h3 id="feeling-responsive-uses-volkhov-for--h3">Feeling Responsive uses Volkhov for‚Ä¶  &lt;h3&gt;</h3>

    <ul>
      <li>&lt;h1&gt;-headings</li>
      <li>&lt;h2&gt;-headings</li>
      <li>&lt;h3&gt;-headings</li>
      <li>&lt;h4&gt;-headings</li>
      <li>&lt;h5&gt;-headings</li>
      <li>&lt;h6&gt;-headings</li>
    </ul>

    <h4 id="heading-in-volkhov-h4">Heading in Volkhov &lt;h4&gt;</h4>

    <p>As a four-weight family it is well-suited for complex text environments being economic and legible, contemporary and prominent. Many of its design solutions relate to this purpose: large open counters, rather short descenders, and brutal asymmetric serifs.</p>

    <h5 id="heading-in-volkhov-h5">Heading in Volkhov &lt;h5&gt;</h5>

    <p>Spacing in Bold is slightly increased compared to the normal weight, because the bold mass is mostly grown inwards. The Italic has a steep angle and a distinctive calligraphically reminiscent character, as a counterpart to the rigorous Regular.</p>

    <h2 id="modular-scale">Modular Scale</h2>

    <p><em>Feeling Responsive</em> explores the <em>2:3 perfect fifth</em> modular scale created with <a href="http://modularscale.com/">www.modular-scale.com</a>. This is the modular scale of  <em>Feeling Responsive</em>.</p>

    <p>44px @ 1:1.5 ‚Äì Ideal text size<br />
16px @ 1:1.5 ‚Äì Important number</p>

    <table>
      <thead>
        <tr>
          <th>Modular Scale</th>
          <th>¬†</th>
          <th>¬†</th>
          <th>¬†</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>44.000</td>
          <td>1</td>
          <td>2.75</td>
          <td>338.462</td>
        </tr>
        <tr>
          <td>36.000</td>
          <td>0.818</td>
          <td>2.25</td>
          <td>276.923</td>
        </tr>
        <tr>
          <td>29.333</td>
          <td>0.667</td>
          <td>1.833</td>
          <td>225.638</td>
        </tr>
        <tr>
          <td>24.000</td>
          <td>0.545</td>
          <td>1.5</td>
          <td>184.615</td>
        </tr>
        <tr>
          <td>19.555</td>
          <td>0.444</td>
          <td>1.222</td>
          <td>150.423</td>
        </tr>
        <tr>
          <td>16.000</td>
          <td>0.364</td>
          <td>1</td>
          <td>123.077</td>
        </tr>
      </tbody>
    </table>

    <h2 class="t60" id="typographical-elements">Typographical Elements</h2>

    <p>Here you‚Äôll find the <a href="https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/HTML5/HTML5_element_list">complete list of HTML5-Tags</a> and this is how they look like.</p>

    <h3 id="hr-horizontal-line">&lt;hr&gt; Horizontal Line</h3>
    <hr />

    <h3 id="pre-displaying-code">&lt;pre&gt; Displaying Code</h3>
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;html&gt;
    &lt;head&gt;
        &lt;title&gt;Code Blocks&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;&lt;/body&gt;
&lt;/html&gt;
</code></pre></div>    </div>

    <h3 id="blockquote-quotation">&lt;blockquote&gt; Quotation</h3>
    <blockquote>Everything happens for a reason. (Britney Spears)</blockquote>

    <h3 id="blockquote-and-cite--together">&lt;blockquote&gt; and &lt;cite&gt;  together</h3>

    <blockquote>
      <p>Age is an issue of mind over matter. If you don‚Äôt mind, it doesn‚Äôt matter.
<cite>Mark Twain</cite></p>
    </blockquote>

    <h3 id="ol-ordered-lists">&lt;ol&gt; Ordered Lists</h3>

    <ol>
      <li>Ordered List</li>
      <li>Second List Item</li>
      <li>Third List Item
        <ol>
          <li>Second Level First Item</li>
          <li>Second Level Second Item</li>
          <li>Second Level Third Item
            <ol>
              <li>And a third level First Item</li>
              <li>And a third level Second Item</li>
              <li>And a third level Third Item</li>
            </ol>
          </li>
        </ol>
      </li>
      <li>Fourth List Item</li>
      <li>Fifth List Item</li>
    </ol>

    <h3 id="ul-unordered-lists">&lt;ul&gt; Unordered Lists</h3>

    <ul>
      <li>Unordered List</li>
      <li>Second List Item</li>
      <li>Third List Item
        <ul>
          <li>Second Level First Item</li>
          <li>Second Level Second Item</li>
          <li>Second Level Third Item
            <ul>
              <li>And a third level First Item</li>
              <li>And a third level Second Item</li>
              <li>And a third level Third Item</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>Fourth List Item</li>
      <li>Fifth List Item</li>
    </ul>

    <h3 id="dl-definition-lists">&lt;dl&gt; Definition Lists</h3>

    <dl>
      <dt>Definition List</dt>
      <dd>Bacon ipsum dolor sit amet spare ribs brisket ribeye, andouille sirloin bresaola frankfurter corned beef capicola bacon. Salami beef ribs sirloin, short loin hamburger shoulder t-bone.</dd>
      <dt>Beef ribs jowl swine porchetta</dt>
      <dd>Sirloin tenderloin swine frankfurter pork loin pork capicola ham hock strip steak ribeye beef ribs. Hamburger t-bone ribeye ham prosciutto bresaola.</dd>
      <dt>Pancetta flank sirloin pork</dt>
      <dd>short ribs shankle prosciutto landjaeger. Beef ribs turkey shoulder drumstick. Leberkas pork belly ribeye, bresaola jerky strip steak tenderloin bacon landjaeger short ribs beef ribs. Flank pork chop fatback tail kielbasa filet mignon jowl landjaeger bresaola tongue corned beef biltong.</dd>
      <dd>Landjaeger spare ribs fatback corned beef tenderloin drumstick, swine chicken beef turkey biltong doner tri-tip filet mignon.</dd>
    </dl>

    <h3 id="a">&lt;a&gt;</h3>
    <p><a href="http://phlow.de/">Links</a> make the web exceptional.</p>

    <h3 id="em">&lt;em&gt;</h3>
    <p>Let‚Äôs <em>emphasize</em> how important responsive webdesign is.</p>

    <h3 id="strong">&lt;strong&gt;</h3>
    <p>This looks like <strong>bold</strong> text.</p>

    <h3 id="small">&lt;small&gt;</h3>
    <p><small>This is small text.</small></p>

    <h3 id="s">&lt;s&gt;</h3>

    <p>It‚Äôs nice getting things done. Just strike through <s>finished tasks</s>.</p>

    <h3 id="cite">&lt;cite&gt;</h3>

    <p><cite>Albert Einstein</cite></p>

    <h3 id="q">&lt;q&gt;</h3>

    <p>If you use &lt;q&gt; your text gets <q>automagically quotes around the text passage</q>.</p>

    <h3 id="dfn">&lt;dfn&gt;</h3>

    <p>The &lt;dfn&gt; tag is a phrase tag. It defines a <dfn>definition term</dfn>.</p>

    <h3 id="abbr">&lt;abbr&gt;</h3>

    <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>

    <h3 id="time">&lt;time&gt;</h3>

    <p>The concert took place on <time datetime="2001-05-15 19:00">May 15</time>.</p>

    <h3 id="code">&lt;code&gt;</h3>

    <p>Some <code class="language-plaintext highlighter-rouge">code: lucida console</code> displayed.</p>

    <h3 id="var">&lt;var&gt;</h3>

    <p>The &lt;var&gt; tag is a phrase tag. It defines a <var>variable</var>.</p>

    <h3 id="samp">&lt;samp&gt;</h3>

    <p>Text surrounded by &lt;samp&gt; <samp>looks like this in monospace</samp>.</p>

    <h3 id="kbd">&lt;kbd&gt;</h3>

    <p>Copycats enjoy pressing <kbd>CMD</kbd> + <kbd>c</kbd> and <kbd>CMD</kbd> + <kbd>v</kbd>.</p>

    <h3 id="sub">&lt;sub&gt;</h3>

    <p>This text <sub>lays low</sub> and chills a bit.</p>

    <h3 id="sup">&lt;sup&gt;</h3>

    <p>This text <sup>gets high</sup> above the clouds.</p>

    <h3 id="i">&lt;i&gt;</h3>

    <p>This looks <i>italic</i>.</p>

    <h3 id="b">&lt;b&gt;</h3>

    <p>This looks <b>bold</b>, too.</p>

    <h3 id="u">&lt;u&gt;</h3>

    <div><p><u>Underlining</u> content for emphasize is not the best choice. You can't read it so well.</p></div>

    <h3 id="mark">&lt;mark&gt;</h3>
    <p>Let‚Äôs <mark>mark this hint</mark> to give you a clue.</p>

    <h3 id="br">&lt;br&gt;</h3>

    <p>Need a break? I give you three!<br /><br /><br /></p>

    <h2 id="footnotes">Footnotes</h2>

    <p>If you need footnotes for your posts, articles and entries, the Kramdown-Parser <sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote">1</a></sup> got you covered. How to use footnotes? Read this footnote. <sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote">2</a></sup></p>

    <h1 id="h1-heading-in-volkhov">&lt;h1&gt;-Heading in Volkhov</h1>

    <h2 id="h2-heading-in-volkhov">&lt;h2&gt;-Heading in Volkhov</h2>

    <h3 id="h3-heading-in-volkhov">&lt;h3&gt;-Heading in Volkhov</h3>

    <h4 id="h4-heading-in-volkhov">&lt;h4&gt;-Heading in Volkhov</h4>

    <h5 id="h5-heading-in-volkhov">&lt;h5&gt;-Heading in Volkhov</h5>

    <h6 id="h6-heading-in-volkhov">&lt;h6&gt;-Heading in Volkhov</h6>

    <h2 id="tables">Tables</h2>

    <p>Even tables are responsive thanks to foundation. A table can consist of these elements.</p>

    <table>
  <caption>&lt;table&gt; defines an HTML table</caption>
  <colgroup>
    <col span="1" style="width: 15%;" />
    <col span="1" style="width: 50%;" />
    <col span="1" style="width: 35%;" />
  </colgroup>
  <thead>
    <tr>
      <th>HTML Tag</th>
      <th>Defintion</th>
      <th>Style</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>&lt;caption&gt;</td>
      <td>defines a table caption</td>
      <td><code>font-weight: bold;</code></td>
    </tr>
    <tr>
      <td>&lt;colgroup&gt;</td>
      <td>specifies a group of one or more columns in a table for 
formatting. The &lt;colgroup&gt; tag is useful for applying styles to entire columns, instead of repeating the styles for each cell, for each row.</td>
      <td>no styling needed</td>
    </tr>
    <tr>
      <td>&lt;col&gt;</td>
      <td>specifies column properties for each column within a `&lt;colgroup&gt;` 
element</td>
      <td>no styling needed</td>
    </tr>
    <tr>
      <td>&lt;thead&gt;</td>
      <td>is used to group header content in an HTML table</td>
      <td><code>font-weight: bold;</code></td>
    </tr>
    <tr>
      <td>&lt;tbody&gt;</td>
      <td>is used to group the body content in an HTML table</td>
      <td>no styling needed</td>
    </tr>
    <tr>
      <td>&lt;tr&gt;</td>
      <td>defines a row in an HTML table</td>
      <td>no styling needed</td>
    </tr>
    <tr>
      <td>&lt;th&gt;</td>
      <td>defines a header cell in an HTML table</td>
      <td><code>font-weight: bold;</code></td>
    </tr>
    <tr>
      <td>&lt;td&gt;</td>
      <td>defines a standard cell in an HTML table</td>
      <td><code>font-weight: normal;</code></td>
    </tr>
    <tr>
      <td>&lt;tfoot&gt;</td>
      <td>is used to group footer content in an HTML table</td>
      <td>no styling needed</td>
    </tr>
&lt;/table&gt;







&lt;/div&gt;<!-- /.medium-8.columns -->
&lt;/div&gt;<!-- /.row -->


</tbody></table>
  </div></div>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>Find out more about Kramdown on <a href="http://kramdown.gettalong.org/">http://kramdown.gettalong.org/</a>¬†<a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>Kramdown has an excellent documentation of all its features. Check out, on how to <a href="http://kramdown.gettalong.org/syntax.html#footnotes">footnotes</a>.¬†<a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
:ET