<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Static Site Generators &#8211; Webwork.tools: Independent Web-Work and Skyscraper Publishing.</title>
<meta name="description" content="Resources on Static Site Generators(SSG) - Beyond Jekyll.">

    

<meta name="keywords" content="static site generators, tools, resources, CI\CD">



<meta name="twitter:title" content="Static Site Generators">
<meta name="twitter:description" content="Resources on Static Site Generators(SSG) - Beyond Jekyll.">


    
    
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="https://infominer.id/images/devopedia-static-site-generators.jpg">
    



<meta property="og:type" content="article">
<meta property="og:title" content="Static Site Generators">
<meta property="og:description" content="Resources on Static Site Generators(SSG) - Beyond Jekyll.">
<meta property="og:url" content="https://infominer.id/web-work/posts/static-site-generators/">
<meta property="og:site_name" content="Webwork.tools: Independent Web-Work and Skyscraper Publishing.">


    
    <meta property="og:image" content="https://infominer.id/images/devopedia-static-site-generators.jpg" />


  <meta property="og:updated_time" content="2019-05-25T00:00:00&#43;00:00"/>






<link rel="canonical" href="https://infominer.id/web-work/posts/static-site-generators/">


<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<link rel="stylesheet" href="/web-work/css/main.css">

<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">

<meta http-equiv="cleartype" content="on">

<meta name="generator" content="Hugo 0.17" />

<script src="/web-work/js/vendor/modernizr-2.6.2.custom.min.js"></script>


<link rel="shortcut icon" href="/web-work/favicon.png">


</head>

<body id="post" class="feature">
<nav id="dl-menu" class="dl-menuwrapper" role="navigation" style="display:inline-block">
	<button class="dl-trigger">Open Menu</button>
	<ul class="dl-menu">
		<li><a href="/web-work/">Home</a></li>
		<li>
			<a href="#">About</a>
			<ul class="dl-submenu">
			
				<li>
					
					<img src="/web-work/images/info-id.png" alt="⧉ Infominer's photo" class="author-photo">
					
					<h4>⧉ Infominer</h4>
					<p>Full-Time Crypto-Curation and Histories ⧉ #Bitcoin #Blockchain #DecentralizedID ⧉ Research, Publishing, #WebWork #Indieweb ⧉</p>
				</li>
				<li><a href="/web-work/about/"><span class="btn btn-inverse">Learn More</span></a></li>
				
				
				
				
				
				<li>
					<a href="https://github.com/infominer33/web-work"><i class="fa fa-fw fa-github"></i> GitHub</a>
				</li>
				
				
				
				
			
			</ul>
		</li>
		<li>
			<a href="#">Posts</a>
			<ul class="dl-submenu">
				<li><a href="/web-work/posts/">All Posts</a></li>
				<li><a href="/web-work/tags/">All Tags</a></li>
			</ul>
		</li>
		
	    <li><a href="/web-work/webwork.tools/" >Webwork.tools</a></li>
	  
	    <li><a href="/web-work/services/" >Services</a></li>
	  
	    <li><a href="/web-work/seo-tools/" >Mostly Free SEO Tools</a></li>
	  
	    <li><a href="/web-work/github-pages-starter-pack/" >GitHub Pages Starter Pack</a></li>
	  
	    <li><a href="/web-work/practical-public-key-crypto/" >Practical Public Key Crypto</a></li>
	  
	    <li><a href="http://infominer.id/indieweb/" target="_blank">IndieWeb</a></li>
	  
	    <li><a href="http://infominer.id/" target="_blank">InfoMine</a></li>
	  
	</ul>
</nav>

 
<div class="entry-header">

	<div class="image-credit">Image credit: <a href="https://devopedia.org/static-site-generators">Devopedia.org</a></div>
    <div class="entry-image">
      <img src="/web-work/images/devopedia-static-site-generators.jpg" alt="Static Site Generators">
    </div>
</div>
  

<div id="main" role="main">
  <article class="hentry">
    <header class="header-title">
      <div class="header-title-wrap">
        
          <h1 class="entry-title"><a href="/web-work/posts/static-site-generators/" rel="bookmark" title="Static Site Generators">Static Site Generators</a></h1>
        
         
        <h2><span class="entry-date date published"><time datetime="2019-05-25 00:00:00 &#43;0000 UTC">May 25, 2019</time></span></h2>
        
        
      <p class="entry-reading-time">
        <i class="fa fa-clock-o"></i>
        Reading time ~2 minutes
    </p>
    
      </div>
    </header>
    <div class="entry-content">
      

<p>You may have noticed that the <a href="https://infomienr.id/web-work/github-pages-starter-pack/">GitHub Pages Starter Pack</a> is getting a bit crowded.</p>

<p>Well, now i&rsquo;m looking into options besides jekyll, to expand my skills, and try out some themes that aren&rsquo;t available for Jekyll.</p>

<p>I&rsquo;ll be honest, if you are new like me, getting jekyll themes to work is tricky. Many of them are not supported anymore.</p>

<h2 id="what-is-a-static-site-generator-ssg">What is a Static Site Generator (SSG)?</h2>

<p>There are some configuration files, layouts and templates, and then there is all your content that your create. So.. the trick is to find something that runs nicely on your system and that you can figure out how to operate.</p>

<p>I&rsquo;ll have a few general resources at the top and just add as I go, since I&rsquo;m not ready to learn about too many of them, just yet.</p>

<h2 id="general">General</h2>

<ul>
<li><a href="https://help.github.com/en/articles/using-a-static-site-generator-other-than-jekyll">Using A Static Site Generator other than Jekyll</a></li>
<li><a href="https://github.com/pinceladasdaweb/Static-Site-Generators">pinceladasdaweb/Static-Site-Generators</a></li>
<li><a href="https://staticsitegenerators.net">staticsitegenerators.net</a></li>
<li><a href="https://www.staticgen.com/">https://www.staticgen.com/</a>

<ul>
<li><a href="https://news.ycombinator.com/item?id=17952234">I tried Hugo, Jekyll and Gatsby</a></li>
</ul></li>
</ul>

<h2 id="hugo">Hugo</h2>

<p>There are some indieweb integrated themes w hugo, and some themes no longer supported in their jekyll form that have been ported over to Hugo. There seems to be a lot of buzz aroudn it anyway.</p>

<ul>
<li><a href="https://discourse.gohugo.io">discourse.gohugo.io</a></li>
<li><a href="https://zwbetz.com/make-a-hugo-blog-from-scratch/">Make A Hugo Blog from Scratch</a></li>
<li><a href="https://regisphilibert.com/tags/hugo/">https://regisphilibert.com/tags/hugo/</a></li>
<li><a href="https://discourse.gohugo.io/t/recommended-reading-reference/14815">Recommended Reading Reference</a> *** Ton of good stuff in here.</li>
<li><a href="https://github.com/budparr/awesome-hugo/">https://github.com/budparr/awesome-hugo/</a></li>
<li><a href="https://kodify.net/hugo-static-site-tutorials/">Hugo Static Site Tutorials</a></li>
<li><a href="https://discourse.gohugo.io/t/comprehensive-hugo-tutorial-for-beginners/12586/4">comprehensive-hugo-tutorial-for-beginners</a></li>
<li><a href="https://news.ycombinator.com/item?id=17387103">Migrating from Jekyll to Hugo</a> &lt;&ndash;good thread</li>
<li><a href="https://github.com/kevinmarks/stopbrexit">kevinmarks/stopbrexit</a> -  example of a &ldquo;complete and operational&rdquo; hugo site.

<ul>
<li><a href="http://stopbrexit.party/">stopbrexit.party</a></li>
</ul></li>
</ul>

<h2 id="mkdocs">MkDocs</h2>

<p>MkDocs has built in search, and in some ways simpler than publishing w jekyll.</p>

<p>For example, you don&rsquo;t need to put frontmatter into every single document.. it will just create a website from markdown files and autogenerate toc based on directory structure.</p>

<p>MkDocs really caught my eye when I saw it running at <a href="https://docs.ethhub.io/">EthHub</a></p>

<p><img src="https://i.imgur.com/c7Ik39r.png" alt="" /></p>

<ul>
<li><a href="https://www.mkdocs.org/">https://www.mkdocs.org/</a></li>
<li><a href="https://github.com/mkdocs/mkdocs/wiki/MkDocs-Plugins">/mkdocs/mkdocs/wiki/MkDocs-Plugins</a></li>
<li><a href="https://yakworks.github.io/mkdocs-material-components/cheat-sheet/">MkDocs Material Components - Cheat Sheet</a></li>
<li><a href="https://mkdocs.readthedocs.io">mkdocs.readthedocs.io</a></li>
<li><a href="https://github.com/mkdocs/mkdocs/wiki/MkDocs-Plugins">mkdocs/mkdocs/wiki/MkDocs-Plugins</a></li>
<li><a href="https://github.com/lukasgeiter/mkdocs-awesome-pages-plugin">mkdocs-awesome-pages-plugin</a></li>
<li><a href="https://www.wheelodex.org/entry-points/mkdocs.plugins/">mkdocs.plugins/</a></li>
<li><a href="https://blogs.pjjk.net/phil/metadata-for-markdown-mkdocs/">metadata-for-markdown-mkdocs/</a></li>
<li><a href="https://gristlabs.github.io/mkdocs-windmill/#">https://gristlabs.github.io/mkdocs-windmill/</a>

<ul>
<li><a href="https://github.com/gristlabs/mkdocs-windmill">gristlabs/mkdocs-windmill</a></li>
</ul></li>
<li><a href="https://python-markdown.github.io/extensions/">https://python-markdown.github.io/extensions/</a>

<ul>
<li><a href="https://github.com/Python-Markdown/markdown/wiki/Third-Party-Extensions">Python-Markdown/markdown/wiki/Third-Party-Extensions</a></li>
</ul></li>
<li><a href="https://python-markdown.github.io/extensions/smarty/">https://python-markdown.github.io/extensions/smarty/</a></li>
</ul>

<p>Because MkDocs builds with python, that opens up a whole universe of tools at your disposal. The python markdown extensions are a prime example.</p>

<p>However, basically none of the regular jekyll plugins work with mkdocs, it&rsquo;s a whole universe to its own w Python.</p>

<h3 id="now-dev">Now Dev</h3>

<p>I don&rsquo;t even know&hellip; but it seems pretty dope.</p>

<ul>
<li><a href="https://zeit.co/blog/now-dev">https://zeit.co/blog/now-dev</a></li>
<li><a href="https://zeit.co/docs/v2/deployments/concepts/lambdas">https://zeit.co/docs/v2/deployments/concepts/lambdas</a></li>
</ul>

<h3 id="keybase">Keybase</h3>

<p><img src="https://imgur.com/PVUAaAu.png" alt="" /></p>

<p>Just sayin&rsquo;&hellip; keybase has 250 gigs of free storage you can use to host a website&hellip;</p>

<p>you could build gem based sites locally, and keybase will automatically sync the data.</p>

<h2 id="thats-all-for-now">Thats all for now!</h2>

<figure class="full">
    <img src="https://infominer.id/web-work/images/gh-pages-starter-pack.png" alt="">
    <figcaption><a href="https://infominer.id/web-work/github-pages-starter-pack/"><b>GitHub Pages - Starter Pack:Extended Resources</b></a></figcaption>
</figure>

      <footer class="entry-meta">
          
        <span class="entry-tags"><a href="/web-work/tags/#static-site-generators" title="Pages tagged static-site-generators" class="tag"><span class="term">static-site-generators</span></a><a href="/web-work/tags/#tools" title="Pages tagged tools" class="tag"><span class="term">tools</span></a><a href="/web-work/tags/#resources" title="Pages tagged resources" class="tag"><span class="term">resources</span></a><a href="/web-work/tags/#ci%255Ccd" title="Pages tagged ci%5Ccd" class="tag"><span class="term">ci%5Ccd</span></a></span>
        
        
        <div class="social-share">
  <ul class="socialcount socialcount-small inline-list">
    <li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2finfominer.id%2fweb-work%2fposts%2fstatic-site-generators%2f" target="_blank" title="Share on Facebook"><span class="count"><i class="fa fa-facebook-square"></i> Like</span></a></li>
    <li class="twitter"><a href="https://twitter.com/intent/tweet?text=https%3a%2f%2finfominer.id%2fweb-work%2fposts%2fstatic-site-generators%2f" target="_blank" title="Share on Twitter"><span class="count"><i class="fa fa-twitter-square"></i> Tweet</span></a></li>
    <li class="googleplus"><a href="https://plus.google.com/share?url=https%3a%2f%2finfominer.id%2fweb-work%2fposts%2fstatic-site-generators%2f" target="_blank" title="Share on Google Plus"><span class="count"><i class="fa fa-google-plus-square"></i> +1</span></a></li>
  </ul>
</div>

      </footer>
    </div>
    
    <section id="disqus_thread"><div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'hpstrhugo';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
    
  </article>
</div>

<div class="footer-wrapper">
  <footer role="contentinfo">
    <span> Powered by <a href="https://gohugo.io/" rel="nofollow">Hugo</a> using the <a href="https://github.com/dldx/hpstr-hugo-theme" rel="nofollow">HPSTR theme</a>.</span>

  </footer>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="\/web-work\/js\/vendor\/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/web-work/js/scripts.min.js"></script>



</body>
</html>

