<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>How to Sign Up and Get Started using Google Adwords Keyword Planner &#8211; Webwork.tools: Independent Web-Work and Skyscraper Publishing.</title>
<meta name="description" content="This step-by-step guide will ensure that anyone can try out keyword planner and begin learning a keyword research\SEO fundamental.">

    

<meta name="keywords" content="keyword-research, seo, walkthrough, stub, adwords, keyword planner">




<meta name="twitter:title" content="Webwork.tools">
<meta name="twitter:description" content="Skyscraper Publishing: Resources for Independent Webworkers">
<meta name="twitter:creator" content="infominer33">
<meta name="twitter:site" content="infominer33">


    
    
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="https://infominer.id/images/getting-started-adwords-keyword-planner.jpg">
    



<meta property="og:type" content="article">
<meta property="og:title" content="How to Sign Up and Get Started using Google Adwords Keyword Planner">
<meta property="og:description" content="This step-by-step guide will ensure that anyone can try out keyword planner and begin learning a keyword research\SEO fundamental.">
<meta property="og:url" content="https://infominer.id/web-work/posts/keyword-planner/">
<meta property="og:site_name" content="Webwork.tools: Independent Web-Work and Skyscraper Publishing.">


    
    <meta property="og:image" content="https://infominer.id/images/getting-started-adwords-keyword-planner.jpg" />


  <meta property="og:updated_time" content="2019-05-26T00:00:00&#43;00:00"/>






<link rel="canonical" href="https://infominer.id/web-work/posts/keyword-planner/">


<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<link rel="stylesheet" href="/web-work/css/main.css">

<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">

<meta http-equiv="cleartype" content="on">

<meta name="generator" content="Hugo 0.52" />

<script src="/web-work/js/vendor/modernizr-2.6.2.custom.min.js"></script>


<link rel="shortcut icon" href="/web-work/favicon.png">


</head>

<body id="post" class="feature">
<nav id="dl-menu" class="dl-menuwrapper" role="navigation" style="display:inline-block">
	<button class="dl-trigger">Open Menu</button>
	<ul class="dl-menu">
		<li><a href="/web-work/">Home</a></li>
		<li>
			<a href="#">About</a>
			<ul class="dl-submenu">
			
				<li>
					
					<img src="/web-work/images/info-id.png" alt="⧉ Infominer's photo" class="author-photo">
					
					<h4>⧉ Infominer</h4>
					<p>Full-Time Crypto-Curation and Histories ⧉ #Bitcoin #Blockchain #DecentralizedID ⧉ Research, Publishing, #WebWork #Indieweb ⧉</p>
				</li>
				<li><a href="/web-work/about/"><span class="btn btn-inverse">Learn More</span></a></li>
				
				
				
				
				
				<li>
					<a href="https://github.com/infominer33/web-work"><i class="fa fa-fw fa-github"></i> GitHub</a>
				</li>
				
				
				
				
			
			</ul>
		</li>
		<li>
			<a href="#">Posts</a>
			<ul class="dl-submenu">
				<li><a href="/web-work/posts/">All Posts</a></li>
				<li><a href="/web-work/tags/">All Tags</a></li>
			</ul>
		</li>
		
	    <li><a href="/web-work/posts/webwork.tools/" >Webwork.tools</a></li>
	  
	    <li><a href="/web-work/posts/services/" >Services</a></li>
	  
	    <li><a href="/web-work/posts/seo-tools/" >Mostly Free SEO Tools</a></li>
	  
	    <li><a href="/web-work/posts/github-pages-starter-pack/" >GitHub Pages Starter Pack</a></li>
	  
	    <li><a href="/web-work/posts/practical-public-key-crypto/" >Practical Public Key Crypto</a></li>
	  
	    <li><a href="http://infominer.id/indieweb/" target="_blank">IndieWeb</a></li>
	  
	    <li><a href="http://infominer.id/" target="_blank">InfoMine</a></li>
	  
	</ul>
</nav>

 
<div class="entry-header">

	
    <div class="entry-image">
      <img src="/web-work/images/getting-started-adwords-keyword-planner.jpg" alt="How to Sign Up and Get Started using Google Adwords Keyword Planner">
    </div>
</div>
  

<div id="main" role="main">
  <article class="hentry">
    <header class="header-title">
      <div class="header-title-wrap">
        
          <h1 class="entry-title"><a href="/web-work/posts/keyword-planner/" rel="bookmark" title="How to Sign Up and Get Started using Google Adwords Keyword Planner">How to Sign Up and Get Started using Google Adwords Keyword Planner</a></h1>
        
         
        <h2><span class="entry-date date published"><time datetime="2019-05-26 00:00:00 &#43;0000 UTC">May 26, 2019</time></span></h2>
        
        
      <p class="entry-reading-time">
        <i class="fa fa-clock-o"></i>
        Reading time ~3 minutes
    </p>
    
      </div>
    </header>
    <div class="entry-content">
      

<p><strong>Note:</strong> This is just a &ldquo;stub&rdquo;, and doesn&rsquo;t go fully into the details of keyword research. I have written an <a href="https://www.csbtechemporium.com/keyword-research-fundamentals/">article on the subject</a>, and begun some study of Keyword Research and SEO, although I&rsquo;m not by any means an expert.</p>

<p>I made this, because it was a little confusing for me when I first tried to use it, and I wanted to be sure that eveyone in my organization had a fundamental understanding of keyword research, so they could assist in coming up with seed-keywords, and understand the building blocks of keyword-research.</p>

<p>Everything builds from this. In my opinion, it will be valuable to get input from everyone in the organization for at least the first round of keyword research, since this is all about the identity of your website and your organization.</p>

<p>This step-by-step guide will ensure that anyone can try out keyword planner and begin learning a keyword research\SEO fundamental. It&rsquo;s a valuable tool to have in your arsenal, but takes some manual effort to get the most out of.</p>

<p>You don&rsquo;t need to worry about it immediately, however, you&rsquo;ll find that many guides have adwords keyword planner as one of the tools to use. This is the really basic instructions for getting started, so anyone should be able to!</p>

<h2 id="contents">Contents</h2>

<ul>
<li><a href="#contents">Contents</a></li>
<li><a href="#set-up-free-google-ads-account">Set up Free Google Ads Account</a></li>
<li><a href="#start-using-keyword-planner">Start Using Keyword Planner</a>

<ul>
<li><a href="#download-and-explore-data">Download and Explore Data</a></li>
</ul></li>
</ul>

<h2 id="set-up-free-google-ads-account">Set up Free Google Ads Account</h2>

<p><img src="https://i.imgur.com/F2FyM0A.png" alt="" /></p>

<p>go to <a href="https://ads.google.com">ads.google.com</a> and click start now at the top right corner and choose a gmail account to use.</p>

<p><img src="https://i.imgur.com/n0AsI6I.png" alt="" /></p>

<p>Click &ldquo;Experienced with Google Ads&rdquo; at the bottom.</p>

<p><img src="https://i.imgur.com/ST8jiVY.png" alt="" /></p>

<p>Click create an account without a campaign.</p>

<p><img src="https://i.imgur.com/FDzdZOo.png" alt="" /></p>

<p>Click Submit.</p>

<p>OK! Now you have an account w google ads.</p>

<p><img src="https://i.imgur.com/MLu3Nx5.png" alt="" /></p>

<p>You have to click &ldquo;explore your account&rdquo; to proceed.</p>

<h2 id="start-using-keyword-planner">Start Using Keyword Planner</h2>

<p><img src="https://i.imgur.com/BPGKUAu.png" alt="" /></p>

<p>In the top right corner, click the little wrench for tools, and then select &ldquo;Keyword Planner&rdquo; on the left of the screen.</p>

<p><img src="https://i.imgur.com/9HBzgoa.png" alt="" /></p>

<p>Click Find New Keywords and then you&rsquo;re good to go!</p>

<p>We&rsquo;re going to enter 10 Seed Keywords, those are different ways someone might search for your business, or a business like it. If you don&rsquo;t get enough keyword ideas then leave the web-site blank.</p>

<p><img src="https://i.imgur.com/gYfaH1e.png" alt="" /></p>

<h3 id="download-and-explore-data">Download and Explore Data</h3>

<p><img src="https://i.imgur.com/VC9Mc7x.png" alt="" /></p>

<p>Google comes up with keywords, based on your seed keywords. Ideally you want google to come up with a lot of them. We&rsquo;ll get to that later.</p>

<p>Go to the top right corner and download the keywords and keyword planner will give you a csv file that we&rsquo;re going to open up in a spreadsheet program.</p>

<p><img src="https://i.imgur.com/acoH1WP.png" alt="" /></p>

<p>You can see that there are a lot of ways to explore this data, I&rsquo;m going to sort it by volume.</p>

<p>Then I can cut out all of the keywords that are really high volume or by whatever metrics I&rsquo;m looking at, and use the keywords I get from keyword planner with a number of other tools.</p>

      <footer class="entry-meta">
          
        <span class="entry-tags"><a href="/web-work/tags/#keyword-research" title="Pages tagged keyword-research" class="tag"><span class="term">keyword-research</span></a><a href="/web-work/tags/#seo" title="Pages tagged seo" class="tag"><span class="term">seo</span></a><a href="/web-work/tags/#walkthrough" title="Pages tagged walkthrough" class="tag"><span class="term">walkthrough</span></a><a href="/web-work/tags/#stub" title="Pages tagged stub" class="tag"><span class="term">stub</span></a><a href="/web-work/tags/#adwords" title="Pages tagged adwords" class="tag"><span class="term">adwords</span></a><a href="/web-work/tags/#keyword-planner" title="Pages tagged keyword-planner" class="tag"><span class="term">keyword-planner</span></a></span>
        
        
        <div class="social-share">
  <ul class="socialcount socialcount-small inline-list">
    <li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2finfominer.id%2fweb-work%2fposts%2fkeyword-planner%2f" target="_blank" title="Share on Facebook"><span class="count"><i class="fa fa-facebook-square"></i> Like</span></a></li>
    <li class="twitter"><a href="https://twitter.com/intent/tweet?text=https%3a%2f%2finfominer.id%2fweb-work%2fposts%2fkeyword-planner%2f" target="_blank" title="Share on Twitter"><span class="count"><i class="fa fa-twitter-square"></i> Tweet</span></a></li>
    <li class="googleplus"><a href="https://plus.google.com/share?url=https%3a%2f%2finfominer.id%2fweb-work%2fposts%2fkeyword-planner%2f" target="_blank" title="Share on Google Plus"><span class="count"><i class="fa fa-google-plus-square"></i> +1</span></a></li>
  </ul>
</div>

      </footer>
    </div>
    
    <section id="disqus_thread"><div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'infominer';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
    
  </article>
</div>

<div class="footer-wrapper">
  <footer role="contentinfo">
    <span> Powered by <a href="https://gohugo.io/" rel="nofollow">Hugo</a> using the <a href="https://github.com/dldx/hpstr-hugo-theme" rel="nofollow">HPSTR theme</a>.</span>

  </footer>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="\/web-work\/js\/vendor\/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/web-work/js/scripts.min.js"></script>



</body>
</html>

