<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Infominer&#39;s GitHub Portfolio and HowTo &#8211; Webwork.tools: Independent Web-Work and Skyscraper Publishing.</title>
<meta name="description" content="How to make a Portfolio for your GitHub repositories with `github/personal-website`">

    

<meta name="keywords" content="github, repositories, open source, portfolio, github-pages">




<meta name="twitter:title" content="Infominer&#39;s GitHub Portfolio and HowTo">
<meta name="twitter:description" content="How to make a Portfolio for your GitHub repositories with `github/personal-website`">


    
    
        <meta name="twitter:card" content="summary">
        <meta name="twitter:image" content="https://infominer.id/images/infominer33-github-portfolio.jpeg">
    



<meta property="og:type" content="article">
<meta property="og:title" content="Infominer&#39;s GitHub Portfolio and HowTo">
<meta property="og:description" content="How to make a Portfolio for your GitHub repositories with `github/personal-website`">
<meta property="og:url" content="https://infominer.id/web-work/posts/make-a-github-portfolio/">
<meta property="og:site_name" content="Webwork.tools: Independent Web-Work and Skyscraper Publishing.">


    
    <meta property="og:image" content="https://infominer.id/images/infominer33-github-portfolio.jpeg" />


  <meta property="og:updated_time" content="2019-05-27T00:00:00&#43;00:00"/>





<link rel="canonical" href="https://infominer.id/web-work/posts/make-a-github-portfolio/">


<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<link rel="stylesheet" href="/web-work/css/main.css">

<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">

<meta http-equiv="cleartype" content="on">

<meta name="generator" content="Hugo 0.52" />

<script src="/web-work/js/vendor/modernizr-2.6.2.custom.min.js"></script>


<link rel="shortcut icon" href="/web-work/favicon.png">


</head>

<body id="post" class="feature">
<nav id="dl-menu" class="dl-menuwrapper" role="navigation" style="display:inline-block">
	<button class="dl-trigger">Open Menu</button>
	<ul class="dl-menu">
		<li><a href="/web-work/">Home</a></li>
		<li>
			<a href="#">About</a>
			<ul class="dl-submenu">
			
				<li>
					
					<img src="/web-work/images/info-id.png" alt="⧉ Infominer's photo" class="author-photo">
					
					<h4>⧉ Infominer</h4>
					<p>Full-Time Crypto-Curation and Histories ⧉ #Bitcoin #Blockchain #DecentralizedID ⧉ Research, Publishing, #WebWork #Indieweb ⧉</p>
				</li>
				<li><a href="/web-work/about/"><span class="btn btn-inverse">Learn More</span></a></li>
				
				
				
				
				
				<li>
					<a href="https://github.com/infominer33/web-work"><i class="fa fa-fw fa-github"></i> GitHub</a>
				</li>
				
				
				
				
			
			</ul>
		</li>
		<li>
			<a href="#">Posts</a>
			<ul class="dl-submenu">
				<li><a href="/web-work/posts/">All Posts</a></li>
				<li><a href="/web-work/tags/">All Tags</a></li>
			</ul>
		</li>
		
	    <li><a href="/web-work/posts/webwork.tools/" >Webwork.tools</a></li>
	  
	    <li><a href="/web-work/posts/services/" >Services</a></li>
	  
	    <li><a href="/web-work/posts/seo-tools/" >Mostly Free SEO Tools</a></li>
	  
	    <li><a href="/web-work/posts/github-pages-starter-pack/" >GitHub Pages Starter Pack</a></li>
	  
	    <li><a href="/web-work/posts/practical-public-key-crypto/" >Practical Public Key Crypto</a></li>
	  
	    <li><a href="http://infominer.id/indieweb/" target="_blank">IndieWeb</a></li>
	  
	    <li><a href="http://infominer.id/" target="_blank">InfoMine</a></li>
	  
	</ul>
</nav>

 
<div class="entry-header">

	<div class="image-credit">Image credit: <a href="https://infominer.id/repo-portfolio">Check it Out!</a></div>
    <div class="entry-image">
      <img src="/web-work/images/infominer33-github-portfolio.jpeg" alt="Infominer&#39;s GitHub Portfolio and HowTo">
    </div>
</div>
  

<div id="main" role="main">
  <article class="hentry">
    <header class="header-title">
      <div class="header-title-wrap">
        
          <h1 class="entry-title"><a href="/web-work/posts/make-a-github-portfolio/" rel="bookmark" title="Infominer&#39;s GitHub Portfolio and HowTo">Infominer&#39;s GitHub Portfolio and HowTo</a></h1>
        
         
        <h2><span class="entry-date date published"><time datetime="2019-05-27 00:00:00 &#43;0000 UTC">May 27, 2019</time></span></h2>
        
        
      <p class="entry-reading-time">
        <i class="fa fa-clock-o"></i>
        Reading time ~2 minutes
    </p>
    
      </div>
    </header>
    <div class="entry-content">
      

<p>I learned of this cool project from <a href="https://twitter.com/bmann">@bmann</a>. I&rsquo;ve been wanting a simple way to make a page like this for a while!</p>

<p>It&rsquo;s really nice to have a place to keep track, because I&rsquo;m always forgetting how many I even manage!</p>

<p>It might seem intimidating to hear, &ldquo;Just Fork It!&rdquo;</p>

<p>However, you&rsquo;ll see that it&rsquo;s not much more complex than that.</p>

<h2 id="step-1">Step 1</h2>

<p>Fork this repository:</p>

<ul>
<li><a href="https://github.com/github/personal-website">github/personal-website</a></li>
</ul>

<h2 id="step-2">Step 2</h2>

<p>Go to settings and select publish from master branch:</p>

<p><img src="https://imgur.com/UAhVvRPl.png" alt="" /></p>

<h2 id="step-3">Step 3</h2>

<p>If you already have a web-page, then maybe you aren&rsquo;t reading this.. If you don&rsquo;t, then you must name the repository the same as your name on github. So my first website&rsquo;s repository name is <a href="https://github.com/infominer33/infominer33.github.io">infominer33.github.io</a> since my github username is infominer33. Now it publishes to <code>infominer.id</code> (but also <code>infominer33.github.io</code>) because I have a custom domain, and every other repository I publish is a branch of that first domain.</p>

<p>Since I already have a primary webpage, I change my repository name to <code>repo-portfolio</code>. That way, it lives at:</p>

<ul>
<li><a href="https://infominer.id/repo-portfolio/">infominer.id/repo-portfolio</a></li>
</ul>

<p><img src="https://imgur.com/yL5BaNxl.png" alt="" /></p>

<h2 id="step-4">Step 4</h2>

<p>On github pages, <code>_config.yml</code> lives in the root directory of each webpage, this is where you can fine tune settings which repositories display:</p>

<pre><code>
projects:
  sort_by: pushed
  # sort_by options:
  #   - pushed
  #   - stars
  limit: 12
  exclude:
    archived: false
    forks: false
    projects:
      - pub-yes
      - yest
      - archive-crypto
      - yest-the-docs
      - bahamas-crypto

</code></pre>

<p>you can also configure social media accounts.</p>

<pre><code>social_media:
  website: https://infominer.id/
  keybase: infominer
  telegram: infominer33
  twitter: infominer33
  # behance: your_username
  # dribbble: your_username
  # facebook: your_username
  # hackerrank: your_username
  # instagram: your_username
  # linkedin: your_username
  # mastodon: your_username
  # medium: your_username
  # stackoverflow: your_user_id
  # unsplash: your_username
  # vk: your_username
  # youtube: your_username
</code></pre>

<p>and topics of interest:</p>

<pre><code>
topics:
  - name: Bitcoin
    web_url: https://github.com/topics/bitcoin
    image_url: https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/bitcoin/bitcoin.png

  - name: Decentralized Identity
    web_url: https://github.com/topics/decentralized-identity
    image_url: https://infominer.id/DIDecentralized/assets/icons/didicon.png

</code></pre>

<p>Cool beans, right?</p>

<p>There are also blog features, although I&rsquo;m not sure I&rsquo;ll blog there&hellip; who knows!?!?</p>

<p>I haven&rsquo;t looked through the <a href="https://github.com/github/personal-website/issues">issues</a>, or <a href="https://github.com/github/personal-website/pulls">pull-requests</a> yet to see what folk are working on, or tried to tweak any of the quirks I&rsquo;ve noticed..</p>

<p>If you want to learn more about GitHub Pages, check out:</p>

<figure class="full">
    <img src="https://infominer.id/web-work/images/gh-pages-starter-pack.png" alt="">
    <figcaption><a href="https://infominer.id/web-work/github-pages-starter-pack/"><b>GitHub Pages - Starter Pack:Extended Resources</b></a></figcaption>
</figure>

      <footer class="entry-meta">
          
        <span class="entry-tags"><a href="/web-work/tags/#github" title="Pages tagged github" class="tag"><span class="term">github</span></a><a href="/web-work/tags/#repositories" title="Pages tagged repositories" class="tag"><span class="term">repositories</span></a><a href="/web-work/tags/#open-source" title="Pages tagged open-source" class="tag"><span class="term">open-source</span></a><a href="/web-work/tags/#portfolio" title="Pages tagged portfolio" class="tag"><span class="term">portfolio</span></a><a href="/web-work/tags/#github-pages" title="Pages tagged github-pages" class="tag"><span class="term">github-pages</span></a></span>
        
        
        <div class="social-share">
  <ul class="socialcount socialcount-small inline-list">
    <li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2finfominer.id%2fweb-work%2fposts%2fmake-a-github-portfolio%2f" target="_blank" title="Share on Facebook"><span class="count"><i class="fa fa-facebook-square"></i> Like</span></a></li>
    <li class="twitter"><a href="https://twitter.com/intent/tweet?text=https%3a%2f%2finfominer.id%2fweb-work%2fposts%2fmake-a-github-portfolio%2f" target="_blank" title="Share on Twitter"><span class="count"><i class="fa fa-twitter-square"></i> Tweet</span></a></li>
    <li class="googleplus"><a href="https://plus.google.com/share?url=https%3a%2f%2finfominer.id%2fweb-work%2fposts%2fmake-a-github-portfolio%2f" target="_blank" title="Share on Google Plus"><span class="count"><i class="fa fa-google-plus-square"></i> +1</span></a></li>
  </ul>
</div>

      </footer>
    </div>
    
    <section id="disqus_thread"><div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'infominer';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
    
  </article>
</div>

<div class="footer-wrapper">
  <footer role="contentinfo">
    <span> Powered by <a href="https://gohugo.io/" rel="nofollow">Hugo</a> using the <a href="https://github.com/dldx/hpstr-hugo-theme" rel="nofollow">HPSTR theme</a>.</span>

  </footer>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="\/web-work\/js\/vendor\/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/web-work/js/scripts.min.js"></script>



</body>
</html>

