<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Webwork.tools &#8211; Webwork.tools: Independent Web-Work and Skyscraper Publishing.</title>
<meta name="description" content="All your Webwork.tools are Belong to Us!">

    






<meta name="twitter:title" content="Webwork.tools">
<meta name="twitter:description" content="Skyscraper Publishing: Resources for Independent Webworkers">
<meta name="twitter:creator" content="infominer33">
<meta name="twitter:site" content="infominer33">


    
    
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="https://infominer.id/images/power-words.png">
    



<meta property="og:type" content="article">
<meta property="og:title" content="Webwork.tools">
<meta property="og:description" content="All your Webwork.tools are Belong to Us!">
<meta property="og:url" content="https://infominer.id/web-work/posts/webwork.tools/">
<meta property="og:site_name" content="Webwork.tools: Independent Web-Work and Skyscraper Publishing.">


    
    <meta property="og:image" content="https://infominer.id/images/power-words.png" />


  <meta property="og:updated_time" content="2019-05-24T00:00:00&#43;00:00"/>






<link rel="canonical" href="https://infominer.id/web-work/posts/webwork.tools/">


<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<link rel="stylesheet" href="/web-work/css/main.css">

<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">

<meta http-equiv="cleartype" content="on">

<meta name="generator" content="Hugo 0.52" />

<script src="/web-work/js/vendor/modernizr-2.6.2.custom.min.js"></script>


<link rel="shortcut icon" href="/web-work/favicon.png">


</head>

<body id="post" class="feature">
<nav id="dl-menu" class="dl-menuwrapper" role="navigation" style="display:inline-block">
	<button class="dl-trigger">Open Menu</button>
	<ul class="dl-menu">
		<li><a href="/web-work/">Home</a></li>
		<li>
			<a href="#">About</a>
			<ul class="dl-submenu">
			
				<li>
					
					<img src="/web-work/images/info-id.png" alt="⧉ Infominer's photo" class="author-photo">
					
					<h4>⧉ Infominer</h4>
					<p>Full-Time Crypto-Curation and Histories ⧉ #Bitcoin #Blockchain #DecentralizedID ⧉ Research, Publishing, #WebWork #Indieweb ⧉</p>
				</li>
				<li><a href="/web-work/about/"><span class="btn btn-inverse">Learn More</span></a></li>
				
				
				
				
				
				<li>
					<a href="https://github.com/infominer33/web-work"><i class="fa fa-fw fa-github"></i> GitHub</a>
				</li>
				
				
				
				
			
			</ul>
		</li>
		<li>
			<a href="#">Posts</a>
			<ul class="dl-submenu">
				<li><a href="/web-work/posts/">All Posts</a></li>
				<li><a href="/web-work/tags/">All Tags</a></li>
			</ul>
		</li>
		
	    <li><a href="/web-work/posts/webwork.tools/" >Webwork.tools</a></li>
	  
	    <li><a href="/web-work/posts/services/" >Services</a></li>
	  
	    <li><a href="/web-work/posts/seo-tools/" >Mostly Free SEO Tools</a></li>
	  
	    <li><a href="/web-work/posts/github-pages-starter-pack/" >GitHub Pages Starter Pack</a></li>
	  
	    <li><a href="/web-work/posts/practical-public-key-crypto/" >Practical Public Key Crypto</a></li>
	  
	    <li><a href="http://infominer.id/indieweb/" target="_blank">IndieWeb</a></li>
	  
	    <li><a href="http://infominer.id/" target="_blank">InfoMine</a></li>
	  
	</ul>
</nav>

 
<div class="entry-header">

	<div class="image-credit">Image credit: <a href="http://infominer.id/web-work/">webwork.tools coming soon!!!</a></div>
    <div class="entry-image">
      <img src="/web-work/images/power-words.png" alt="Webwork.tools">
    </div>
</div>
  

<div id="main" role="main">
  <article class="hentry">
    <header class="header-title">
      <div class="header-title-wrap">
        
          <h1 class="entry-title"><a href="/web-work/posts/webwork.tools/" rel="bookmark" title="Webwork.tools">Webwork.tools</a></h1>
        
         
        <h2><span class="entry-date date published"><time datetime="2019-05-24 00:00:00 &#43;0000 UTC">May 24, 2019</time></span></h2>
        
        
      <p class="entry-reading-time">
        <i class="fa fa-clock-o"></i>
        Reading time ~2 minutes
    </p>
    
      </div>
    </header>
    <div class="entry-content">
      

<p><img src="https://infominer.id/web-work/images/webwork-tools.png" alt="" /></p>

<p>This blog is where I document my journey as an independent web-worker, and will grow to include contributions from other independent workers of the web.</p>

<p>This page has some samples of content that I&rsquo;ve created for others, as well as general resources for web-work.</p>

<p>Originally it wasn&rsquo;t in blog form&hellip; but I just looked on github, to see when I started, and chose the date that way, for each. This page wasn&rsquo;t in the blog, either.. but seems like it was hidden away in the menu, and less accessible.</p>

<p><img src="https://imgur.com/j1TZ1Zf.png" alt="" /></p>

<h2 id="articles-by-infominer">Articles by Infominer</h2>

<ul>
<li><a href="https://www.csbtechemporium.com/web-design-history/" target="_blank">Brief History of Web Design</a></li>
<li><a href="https://www.csbtechemporium.com/keyword-research-fundamentals/" target="_blank">Keyword Research Fundamentals</a></li>
<li><a href="https://csbtechemporium.com/seo-simplified-2019" target="_blank">SEO Simplified! Increase your Rankings 2019!</a></li>
<li><a href="https://www.csbtechemporium.com/types-of-computer-programming/" target="_blank">How Many Types of Software Development are there?</a></li>
<li><a href="https://www.csbtechemporium.com/digital-age-small-business/" target="_blank">Small Business in the Digital Age.</a></li>
</ul>

<h2 id="site-index">Site Index</h2>

<ul>
<li><a href="https://infominer.id/web-work/open-source-publishing/">Open Source Publishing</a></li>
<li><a href="https://infominer.id/web-work/learn-seo/">Learn-SEO</a>

<ul>
<li><a href="https://infominer.id/web-work/getting-started-adwords-keyword-planner/">Getting Started with Adwords Keyword Planner</a></li>
</ul></li>
<li><a href="https://infominer.id/web-work/seo-tools/">100s of free SEO Tools</a></li>
<li><a href="https://infominer.id/web-work/github-pages-starter-pack/">GitHub Pages Starter Pack: Extended Resources</a></li>
<li><a href="https://infominer.id/web-work/practical-pgp/">Practical PGP</a></li>
<li><a href="https://infominer.id/web-work/open-source-publishing/">Open Source Publishing</a></li>
<li><a href="https://infominer.id/web-work/infominer33-github-stars/">Organized list of Repositories I&rsquo;ve Starred</a></li>
<li><a href="https://infominer.id/web-work/static-site-generators">Static Site Generators</a></li>
</ul>

<h3 id="indieweb">IndieWeb</h3>

<p>Eventually this will live along in the same site with web-work.. though I&rsquo;m not sure of the specifics rn.</p>

<ul>
<li><a href="https://infominer.id/indieweb/">Infominer does IndieWeb</a></li>
</ul>

<h2 id="resources">Resources</h2>

<p>The following are &ldquo;Top Level&rdquo; web-work resources that do not yet have their own page on this site.</p>

<ul>
<li><a href="https://github.com/hql287/awesome-free-services">hql287/awesome-free-services</a></li>
<li><a href="https://awesomelists.top">awesomelists.top</a></li>
<li><a href="http://marklets.com/FAQ.aspx">Bookmarklets</a></li>
<li><a href="https://github.com/fffaraz/awesome-github">fffaraz/awesome-github</a></li>
<li><a href="https://github.com/jnv/lists">jnv/lists</a></li>
<li><a href="https://github.com/ripienaar/free-for-dev">ripienaar/free-for-dev</a></li>
</ul>

<h3 id="web-development">Web Development</h3>

<ul>
<li><a href="https://github.com/Ibrahim-Islam/dev-resource">Ibrahim-Islam/dev-resource</a></li>
<li><a href="https://github.com/Pestov/best-of-awesomeness-and-usefulness-for-webdev">Pestov/best-of-awesomeness-and-usefulness-for-webdev</a></li>
<li><a href="https://github.com/mrmartineau/awesome-web-dev-resources">mrmartineau/awesome-web-dev-resources</a></li>
<li><a href="https://github.com/ahadb/content-management-systems">ahadb/content-management-systems</a></li>
<li><a href="https://github.com/starandtina/Essential-JavaScript-Links">starandtina/Essential-JavaScript-Links</a></li>
<li><a href="https://github.com/joshbuchea/awesome-app-landing-page">joshbuchea/awesome-app-landing-page</a></li>
</ul>

<h3 id="flat-file-cms">Flat File CMS</h3>

<ul>
<li><a href="https://github.com/ahadb/flat-file-cms">ahadb/flat-file-cms</a></li>
</ul>

<h3 id="devops">Devops</h3>

<ul>
<li><a href="https://github.com/Leo-G/DevopsWiki">Leo-G/DevopsWiki</a></li>
</ul>

      <footer class="entry-meta">
          
        <span class="entry-tags"></span>
        
        
        <div class="social-share">
  <ul class="socialcount socialcount-small inline-list">
    <li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2finfominer.id%2fweb-work%2fposts%2fwebwork.tools%2f" target="_blank" title="Share on Facebook"><span class="count"><i class="fa fa-facebook-square"></i> Like</span></a></li>
    <li class="twitter"><a href="https://twitter.com/intent/tweet?text=https%3a%2f%2finfominer.id%2fweb-work%2fposts%2fwebwork.tools%2f" target="_blank" title="Share on Twitter"><span class="count"><i class="fa fa-twitter-square"></i> Tweet</span></a></li>
    <li class="googleplus"><a href="https://plus.google.com/share?url=https%3a%2f%2finfominer.id%2fweb-work%2fposts%2fwebwork.tools%2f" target="_blank" title="Share on Google Plus"><span class="count"><i class="fa fa-google-plus-square"></i> +1</span></a></li>
  </ul>
</div>

      </footer>
    </div>
    
    <section id="disqus_thread"><div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'infominer';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
    
  </article>
</div>

<div class="footer-wrapper">
  <footer role="contentinfo">
    <span> Powered by <a href="https://gohugo.io/" rel="nofollow">Hugo</a> using the <a href="https://github.com/dldx/hpstr-hugo-theme" rel="nofollow">HPSTR theme</a>.</span>

  </footer>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="\/web-work\/js\/vendor\/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/web-work/js/scripts.min.js"></script>



</body>
</html>

